.App {
	height: 100vh;
	background-color: #000000;
	overflow: scroll;
	text-align: center;
}

.container {
	height: 100%;
	background-color: #0d1116;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.header-container {
	padding-top: 30px;
	padding-bottom: 30px;
	background-color: #8d0eb8;
}

.header {
	margin: 50px;
	font-size: 50px;
	font-weight: bold;
	color: rgb(209, 12, 235);
}

.sub-text {
	font-size: 25px;
	color: white;
}

.gradient-text {
	background: -webkit-linear-gradient(left, #60c657 30%, #35aee2 60%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.cta-button {
	height: 45px;
	border: 0;
	width: auto;
	padding-left: 40px;
	padding-right: 40px;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
	font-weight: bold;
	color: white;

	background: -webkit-linear-gradient(left, #dc5de0, #650cad);
	background-size: 100% 100%;
	animation: gradient-animation 4s ease infinite;
}

.opensea-button {
	background-color: rgb(32, 129, 226);
}

.mint-count {
	color: white;
	font-size: 18px;
	font-weight: bold;
}

.footer-container {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 30px;
}

.hedera-logo {
	width: 428px;
	height: 138px;
}

.footer-text {
	color: white;
	font-size: 16px;
	font-weight: bold;
}

/* KeyFrames */
@-webkit-keyframes gradient-animation {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
@-moz-keyframes gradient-animation {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
@keyframes gradient-animation {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
